.main-container-reservation {
    position: relative;
}

.bothContainer {
    display: flex;
    max-width: 100%;
}

.seatMap-title {
    font-size: 40px;
    color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px; 
    text-align: center;
    text-transform: uppercase;
    background-color: #E4AEC5;
    width: 98%;
    padding: 1%;
    margin: 0;
    box-shadow: 0 8px 8px rgb(112, 111, 111);
}

.seatContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px; 
    margin: 100px;
    width: 50%;
    align-items: center;
}

.mapContainer {
    align-items: center;
    width: 50%;
    margin: 100px;
    display: flex;
}

@media (max-width: 1200px) {
    .seatContainer, .mapContainer {
        width: 50%;
        margin: 50px;
    }

    .seatContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .seatContainer, .mapContainer {
        margin: 30px;
        width: 50%;
    }

    .seatContainer {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 576px) {
    .seatContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .mapContainer {
        margin: 20px 0;
        justify-content: center;
        width: 50%;
    }
}

@media (max-width: 480px) {
    .seatContainer {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .mapContainer {
        margin: 10px 0;
        justify-content: center;
        width: 50%;
    }
}
